{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile Arduino Sketch",
      "type": "shell",
      "command": "arduino-cli",
      "args": [
        "compile",
        "--fqbn",
        "esp8266:esp8266:nodemcuv2",
        "--output-dir",
        "./build",
        "${workspaceFolder}/bath_fan.ino"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
